# QuizBank_AndoidProject

./: README.md
Homework_AndroidProject/app/: build.gradle
Homework_AndroidProject/app/src/main/: AndroidManifest.xml
Homework_AndroidProject/app/src/main/java/com/aosproject/project_team6/Activity/: AuthActivity.java  KakaoSignupActivity.java  MyPageAddressActivity.java  MyPageAddressEditActivity.java  MyPageAddressWebViewActivity.java  MyPageDivisionActivity.java  MyPageStudentActivity.java  MyPageStudentPasswordEdit.java  MyPageTeacherActivity.java  MyPageTeacherPasswordEdit.java  NewQuestionActivity.java  Pay1Activity.java  (+14 more)
Homework_AndroidProject/app/src/main/res/drawable/: edittext_round.xml
Homework_AndroidProject/app/src/main/res/layout/: activity_auth.xml  activity_kakao_signup.xml  activity_my_page_address.xml  activity_my_page_address_edit.xml  activity_my_page_address_web_view.xml  activity_my_page_division.xml  activity_my_page_student.xml  activity_my_page_student_password_edit.xml  activity_my_page_teacher.xml  activity_my_page_teacher_password_edit.xml  activity_new_question.xml  activity_others_page_student.xml  activity_others_page_teacher.xml  activity_pay1.xml  activity_pay2.xml  activity_payment_complete.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_student_check_answer.xml  activity_student_do_show.xml  activity_student_list.xml  activity_student_result.xml  activity_teacher_list.xml  activity_teacher_new_workbook.xml  activity_teacher_update_workbook.xml  custom_auth_layout.xml  custom_cardview_student_do_quiz.xml  custom_cardview_student_done_quiz.xml  custom_cardview_teacher_do_quiz.xml  custom_cardview_teacher_done_quiz.xml  custom_dialoglayout_workbook.xml  fragment_student_done_quiz.xml  fragment_teacher_done_quiz.xml
Homework_AndroidProject/app/src/main/res/values/: quiz_numbers.xml
(+70 files in other folders)
