<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.MyPageTeacherPasswordEdit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경(선생님)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호 "
            />
        <EditText
            android:id="@+id/et_teacher_PresentPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint="현재 비밀번호를 입력해주세요"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="새 비밀번호 "
            />
        <EditText
            android:id="@+id/et_teacher_NewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint=" 특수문자를 포함 8자 이상 입력하세요"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="새 비밀번호 확인"
            />
        <EditText
            android:id="@+id/et_teacher_NewPasswordConfirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint=" 특수문자를 포함 8자 이상 입력하세요"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        >

        <Button
            android:id="@+id/btn_teacher_PasswordEditCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="#B1B1B1"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/btn_teacher_PasswordEditOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:backgroundTint="#009688"
            android:layout_marginHorizontal="5dp"
            />

    </LinearLayout>

</LinearLayout>