<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:gravity="center|bottom"
        >

        <ImageView
            android:layout_width="234dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <RadioGroup
            android:id="@+id/rg_login"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/rb_student_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생 로그인"
                android:layout_marginRight="12dp"

                />
            <RadioButton
                android:id="@+id/rb_teacher_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강사 로그인"
                android:layout_marginLeft="12dp"
                />


        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/edt_signin_id"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Insert Email"
            />
        <EditText
            android:id="@+id/edt_signin_pw"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Insert Password"
            android:inputType="textPassword"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="로그인"
            android:backgroundTint="#0CDA96"
            android:layout_marginRight="23dp"
            />
        <Button
            android:id="@+id/btn_signin_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="회원가입"
            android:backgroundTint="#0CDA96"
            android:layout_marginLeft="23dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center|top"
        >
        <com.kakao.usermgmt.LoginButton

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        />

</LinearLayout>